{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "src",
    "baseUrl": "src",
    "strict": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "paths": {
      "@core/*": [
        "./core/*"
      ],
      "@module/*": [
        "./module/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": ["dist", "node_modules", "prisma"]
}